# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parcial1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parcial1


#############################################
# Order-only phony target for Parcial1

build cmake_object_order_depends_target_Parcial1: phony || Parcial1_autogen Parcial1_autogen/mocs_compilation.cpp Parcial1_autogen/timestamp Parcial1_autogen_timestamp_deps

build CMakeFiles/Parcial1.dir/Parcial1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Parcial1_unscanned_Debug D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/Parcial1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Parcial1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Parcial1.dir\Parcial1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/Parcial1_autogen/include" -isystem D:/QT/6.6.2/mingw_64/include/QtCore -isystem D:/QT/6.6.2/mingw_64/include -isystem D:/QT/6.6.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Parcial1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parcial1.dir\Parcial1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Parcial1.dir\
  TARGET_PDB = Parcial1.pdb

build CMakeFiles/Parcial1.dir/main.cpp.obj: CXX_COMPILER__Parcial1_unscanned_Debug D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL1/Parcial1/main.cpp || cmake_object_order_depends_target_Parcial1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Parcial1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/Parcial1_autogen/include" -isystem D:/QT/6.6.2/mingw_64/include/QtCore -isystem D:/QT/6.6.2/mingw_64/include -isystem D:/QT/6.6.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Parcial1.dir
  OBJECT_FILE_DIR = CMakeFiles\Parcial1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Parcial1.dir\
  TARGET_PDB = Parcial1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Parcial1


#############################################
# Link the executable Parcial1.exe

build Parcial1.exe: CXX_EXECUTABLE_LINKER__Parcial1_Debug CMakeFiles/Parcial1.dir/Parcial1_autogen/mocs_compilation.cpp.obj CMakeFiles/Parcial1.dir/main.cpp.obj | D$:/QT/6.6.2/mingw_64/lib/libQt6Core.a || Parcial1_autogen Parcial1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.6.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Parcial1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Parcial1.dir\
  TARGET_FILE = Parcial1.exe
  TARGET_IMPLIB = libParcial1.dll.a
  TARGET_PDB = Parcial1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -S"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\Parcial1" -B"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\Parcial1" -B"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Parcial1_autogen_timestamp_deps

build Parcial1_autogen_timestamp_deps: phony CMakeFiles/Parcial1_autogen_timestamp_deps


#############################################
# Utility command for Parcial1_autogen

build Parcial1_autogen: phony CMakeFiles/Parcial1_autogen Parcial1_autogen/timestamp Parcial1_autogen/mocs_compilation.cpp Parcial1_autogen_timestamp_deps


#############################################
# Custom command for Parcial1_autogen\timestamp

build Parcial1_autogen/timestamp Parcial1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Parcial1_autogen/timestamp ${cmake_ninja_workdir}Parcial1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.6.2/mingw_64/./bin/moc.exe || Parcial1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL1\build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/Parcial1_autogen.dir/AutogenInfo.json" Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/Parcial1_autogen/timestamp" && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/Parcial1" "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/Parcial1" "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/Parcial1_autogen/deps" "D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/583c0718c2b2943eced20c6c658a949cbedf4ebe6ed4331d4eb79fb3469723d2.d""
  DESC = Automatic MOC and UIC for target Parcial1
  depfile = D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/583c0718c2b2943eced20c6c658a949cbedf4ebe6ed4331d4eb79fb3469723d2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Parcial1_autogen_timestamp_deps

build CMakeFiles/Parcial1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Parcial1_autogen_timestamp_deps: phony D$:/QT/6.6.2/mingw_64/./bin/moc.exe D$:/QT/6.6.2/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\Parcial1_autogen

build CMakeFiles/Parcial1_autogen | ${cmake_ninja_workdir}CMakeFiles/Parcial1_autogen: phony Parcial1_autogen/timestamp || Parcial1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Parcial1: phony Parcial1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL1/build-Parcial1-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony Parcial1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL1/Parcial1/CMakeLists.txt D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL1/Parcial1/CMakeLists.txt D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
